<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backup &amp; Restore Data</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        font-size: 1.6rem;
        line-height: 1.6;
        background-color: #f5f5f5;
      }
      hr {
        margin: 2rem 0;
      }
      br {
        display: block;
        margin: 1rem 0;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      .title-primary {
        font-size: 2.4rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1.6rem;
      }
      .title-secondary {
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1.6rem;
      }
      .title-description {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1.6rem;
      }
      .link {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1.6rem;
      }
      .input-text {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1.6rem;
        padding: 1.6rem;
        border: 1px solid #ccc;
        border-radius: 0.4rem;
        width: 100%;
      }
      .input-file {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1.6rem;
        border: 1px solid #ccc;
        border-radius: 0.4rem;
        width: 100%;
      }
      .btn {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1.6rem;
        padding: 1.6rem;
        border: 1px solid #ccc;
        border-radius: 0.4rem;
        width: 100%;
        background-color: #fff;
        cursor: pointer;
      }
      .btn:hover,
      .btn:focus {
        background-color: #ccc;
      }
      .btn-green {
        background-color: #4caf50;
        color: #fff;
      }
      .btn-green:hover,
      .btn-green:focus {
        background-color: #43a047;
      }
      .input-file::file-selector-button {
        font-size: 1.8rem;
        font-weight: 400;
        padding: 1.6rem;
        border: 1px solid #ccc;
        border-radius: 0.4rem;
        /* background-color: #fff; */
        cursor: pointer;
        background-color: #2196f3;
        color: #fff;
      }
      .input-file::file-selector-button:hover,
      .input-file::file-selector-button:focus {
        background-color: #1976d2;
      }
      .btn-red {
        background-color: #f44336;
        color: #fff;
      }
      .btn-red:hover,
      .btn-red:focus {
        background-color: #d32f2f;
      }
    </style>
  </head>
  <body>
    <h1 class="title-primary">Backup &amp; Restore Data (Unstable)</h1>
    <p class="title-description">
      Backup file includes <strong>your theme preference</strong> and
      <strong>saved countries.</strong> <br />
      <strong>NOTE:</strong> This feature is still <strong>under development.</strong> It
      can be changed or removed in the future. Please use this feature only if necessary.
    </p>
    <a class="link" href="/">Click here to go to home page</a>
    <hr />
    <h2 class="title-secondary">Backup Data</h2>
    <input class="input-text" disabled type="text" />
    <br />
    <br />
    <a class="btn btn-green" data-function="localStorageBackup">Download backup file</a>
    <hr />
    <h2 class="title-secondary">Restore Data</h2>
    <input class="input-file fileinput" type="file" />
    <hr />
    <h2 class="title-secondary">Clear Data</h2>
    <a class="btn btn-red" data-function="localStorageClear">Clear all data</a>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const buttons = document.querySelectorAll('a.btn');
      for (i = 0; i < buttons.length; ++i) {
        let button = buttons[i];
        let functionName = button.getAttribute('data-function');
        let functionBody = window[functionName].toString();
        button.setAttribute('href', 'javascript:(' + functionBody + ')()');
      }
    });

    let input = document.querySelector('input');
    input.value = localStorage.getItem('data');

    function localStorageBackup() {
      const data = localStorage.getItem('data');
      const base = btoa(data);
      const href = 'data:text/javascript;charset=utf-8;base64,' + base;
      const link = document.createElement('a');
      link.setAttribute('download', `countrypedia-backup_${Date.now()}.json`);
      link.setAttribute('href', href);
      document.querySelector('body').appendChild(link);
      link.click();
      document.querySelector('body').removeChild(link);
    }

    document.querySelector('.fileinput').onchange = function (e) {
      var f = e.target.files[0];
      if (f) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var text = e.target.result;
          var backup = JSON.parse(text);
          console.log(backup);
          localStorage.setItem('data', JSON.stringify(backup));
          alert('Imported ' + Object.keys(backup).length + ' items from backup.');
        };
        reader.readAsText(f);
      } else {
        alert('Failed to load file');
      }
    };

    function localStorageClear() {
      if (window.confirm('Do you really want to delete all items of this website?'))
        localStorage.clear();
    }
  </script>
</html>
