.details {
  display: none;
  position: fixed;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.96);
  z-index: 10;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  transition: all 0.5s;
  backdrop-filter: blur(4px);
}

.details-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 3rem;
}

.details-container--left {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  text-align: center;
}

.details-container--right {
  border: 1px solid #aaaaaa;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.details-exit {
  position: absolute;
  margin: 3.2rem;
  top: 0;
  right: 0;
  cursor: pointer;
}

.details-exit-icon {
  color: #333333;
  width: 2.4rem;
  height: 2.4rem;
}

.details-title-primary {
  font-size: 3rem;
  color: #333333;
  letter-spacing: -0.1rem;
  grid-column: 1 / -1;
}

.details-title-secondary {
  font-size: 1.2rem;
  color: #444444;
  letter-spacing: -0.05rem;
}

.details-text {
  font-size: 0.8rem;
  color: #555555;
}

.details-img {
  height: 12rem;
  margin-top: 0.4rem;
  border: 1px solid #aaaaaa;
  border-radius: 1rem;
}

.details-group {
  padding: 0.8rem 2.4rem;
}

.details-map-link {
  display: inline-block;
  margin: 0.4rem 0.2rem 0 0;
  padding: 0.4rem 0.8rem;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.2);
  border-radius: 100rem;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s;
}

.details-map-link:hover {
  transform: translateY(-0.2rem);
}

@media screen and (max-width: 1250px) {
  .details-container {
    grid-template-columns: 1fr;
  }

  .details-container--left {
    flex-direction: row;
  }
}

@media screen and (max-width: 900px) {
  .details-container {
    grid-template-columns: 1fr 2fr;
    row-gap: 3rem;
    column-gap: 2rem;
  }

  .details-container--left {
    flex-direction: column;
  }

  .details-container--right {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .details-exit {
    margin: 2.4rem;
  }

  .details-container {
    grid-template-columns: 1fr;
  }

  .details-title-primary {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 400px) {
  .details-img {
    height: auto;
    width: 100%;
  }
}
